# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1235d40aaeae68ce609938d9ade3a02f62edaacf9ef4594090987efdc141c84b347b47752c1badf57fbf5e437dd9a2e3a6007f43413958d1fdb75e3a14d6e1d5

test:
  secret_key_base: ef9e2cef9de850b38e8d634a9b878ce1e6c29c84115428cc9d976050eef0afde37b0c22fdb366981185b295208d6ec1082b10ac65fc13e4a2869d0ebcdbde17c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
